{
  "name": "marcincichocki.github.io",
  "version": "1.0.0",
  "description": "My personal site",
  "keywords": [
    "portfolio",
    "card"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcincichocki/marcincichocki.github.io.git"
  },
  "author": "Marcin Cichocki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcincichocki/marcincichocki.github.io/issues"
  },
  "homepage": "https://marcincichocki.github.io",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  },
  "jspm": {
    "dependencies": {
      "autosize": "github:jackmoore/autosize@^3.0.13",
      "jonathantneal/svg4everybody": "github:jonathantneal/svg4everybody@^2.0.0",
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
